<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website of Sam">
    <title>Sam's Personal Website</title>
    <style>
      @import "styles/base_style.css";
      @import "styles/style.css";
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="contents">
      <div class="panel">
        <h1 class="light-title">
          <span class="cursive-text">Sam</span> is a year-3 student majoring in Artificial Intelligence at <span style="color: var(--btn-active-textcolor);">the Chinese University of Hong Kong</span>
        </h1>
        <img src="./res/scenary.jpeg">
      </div>
      <div class="panel">
        <div class="panel-child panel-child-mov" style="background-color: bisque; height: 200px;"></div>
        <div class="panel-child">
          <div class="panel-child-mov">
            <h2 class="light-title">About Me</h2>
            <p>Hardworking and passionate third-year student majoring in Artificial Intelligence, targeting an internship role in Artificial Intelligence Engineer or Software Engineer, eagar to apply knowledge in machine learning and deep learning to drive innovative and practical solutions to real life problems.</p>
          </div>
          <button class="circ-button" style="float: right;" onclick="parent.location.href='./index.html#aboutme'">Learn More <i class="fa fa-angle-double-right" style="font-size: medium;"></i></button>
        </div>
      </div>
      <div class="panel">
        <div class="panel-child">
          <div class="panel-child-mov">
            <h2 class="light-title">Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id imperdiet nisi. Aenean neque nulla, accumsan eu magna at, sodales lobortis nunc. Nulla molestie enim in bibendum maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
          </div>
          <button class="circ-button" style="float: right;" onclick="parent.location.href='./index.html#projects'">Learn More <i class="fa fa-angle-double-right" style="font-size: medium;"></i></button>
        </div>
        <div class="panel-child panel-child-mov" style="background-color: aquamarine; height: 200px;"></div>
      </div>
      <div class="panel">
        <div class="panel-child panel-child-mov" style="background-color: pink; height: 200px;"></div>
        <div class="panel-child">
          <div class="panel-child-mov">
            <h2 class="light-title">What am I doing lately...</h2>
            <p>Vestibulum et egestas sapien, nec congue lacus. Sed nec condimentum erat. Sed luctus lacus mi, eget vehicula sem vehicula at. Sed tortor leo, porta ut quam eget, euismod congue tortor. Phasellus egestas et lacus ut aliquet. Donec porttitor ultrices nisl at sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
          <button class="circ-button" style="float: right;" onclick="parent.location.href='./index.html#news'">Learn More <i class="fa fa-angle-double-right" style="font-size: medium;"></i></button>
        </div>
      </div>
      <div class="panel">
        <div class="panel-child">
          <div class="panel-child-mov">
            <h2 class="light-title">Contacts</h2>
            <p style="line-height: 35px; width: fit-content; margin-inline: auto;">
              <pa onclick="parent.location.href='mailto:samkht3327.work@gmail.com'"><i class="fa fa-envelope" style="font-size:20px"></i> samkht3327.work@gmail.com <br></pa>
              <pa onclick="parent.location.href='https\://www.linkedin.com/in/khtam-51a008256/'"><i class="fa fa-linkedin-square" style="font-size:24px"></i> linkedin.com/in/khtam-51a008256<br></pa>
              <pa onclick="parent.location.href='https\://github.com/ash3327'"><i class="fa fa-github" style="font-size:24px"></i> https://github.com/ash3327<br></pa>
            </p>
          </div>
        </div>
        <div class="panel-child panel-child-mov" style="background-color: slateblue; height: 200px;"></div>
      </div>
      <div class="panel"></div>
    </div>
  </body>
</html>